from collections import namedtuple as _namedtuple

Module = _namedtuple('Module', ['body'])
Nothing = _namedtuple('Nothing', [])
UnusedExpression = _namedtuple('UnusedExpression', ['expression', 'next'])
VariableDeclaration = _namedtuple('VariableDeclaration', ['name', 'next'])
MacroDeclarationTerminalParameter = _namedtuple('MacroDeclarationTerminalParameter', ['symbols'])
MacroDeclarationNonterminalParameter = _namedtuple('MacroDeclarationNonterminalParameter', ['used', 'symbol'])
MacroDeclaration = _namedtuple('MacroDeclaration', ['nonterminal', 'parameters', 'transform', 'next'])
MacroUse = _namedtuple('MacroUse', ['nonterminal', 'parameters', 'nodes'])
Block = _namedtuple('Block', ['body', 'next'])
IfElse = _namedtuple('IfElse', ['condition', 'true_clause', 'false_clause', 'next'])
Forever = _namedtuple('Forever', ['body', 'next'])
Continue = _namedtuple('Continue', [])
Break = _namedtuple('Break', [])
Return = _namedtuple('Return', ['value'])
VariableAssignment = _namedtuple('VariableAssignment', ['name', 'value', 'next'])
AttributeAssignment = _namedtuple('AttributeAssignment', ['object', 'attribute_name', 'value', 'next'])
Import = _namedtuple('Import', ['name', 'next'])
VariableUse = _namedtuple('VariableUse', ['name'])
NumberLiteral = _namedtuple('NumberLiteral', ['value'])
StringLiteral = _namedtuple('StringLiteral', ['value'])
FunctionLiteral = _namedtuple('FunctionLiteral', ['arguments', 'body'])
AttributeAccess = _namedtuple('AttributeAccess', ['object', 'attribute_name'])
Invocation = _namedtuple('Invocation', ['invocable', 'arguments'])
ParenthesizedExpression = _namedtuple('ParenthesizedExpression', ['expression'])

